# Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roseantevd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roseantevd/: CustomToast.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PinActivity.kt  PinAdapter.kt  PinListActivity.kt  PinRequestActivity.kt  ProfileActivity.kt  Register.kt  RegisterActivity.kt  RequestsActivity.kt  SignupActivity.kt  Utils.kt  forgotpasswordActivity.kt
app/src/main/java/com/example/roseantevd/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/roseantevd/data/model/: LoggedInUser.kt
app/src/main/java/com/example/roseantevd/models/: Pin.kt  User.kt  model.kt
app/src/main/java/com/example/roseantevd/services/: DestinationService.kt  ServiceBuilder.kt
app/src/main/res/anim/: cycle.xml  right_left.xml  shake.xml
app/src/main/res/layout/: activity_destination_list.xml  activity_forgotpassword.xml  activity_home.xml  activity_login.xml  activity_pin_request.xml  activity_profile.xml  activity_requests.xml  activity_signup.xml  list_item.xml  register_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/roseantevd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
